#db
DB_USERNAME: admin
DB_PASSWORD: admin

#app
ADMIN_EMAIL: giabao7112004@gmail.com
ADMIN_PASSWORD: admin
ADMIN_FIRST_NAME: Admin
ADMIN_LAST_NAME: GiaBao

#app password
APP_PASSWORD: jsit bkwt ncpk gioj

#token
ACCESS_TOKEN_SECRET: Ckj2tdZqqx4zYqn0iSB9bUPIsckWdFoa/YIi1kzGWKc9qM5XCbRoPHmWhft9pZZCGeKYcAhgILzOu++4toDC0Gn9iDWTlRAlnQ8efRnVU8I=
REFRESH_TOKEN_SECRET: iq6GbB4ypM4UvmGQTu6fD+7IJvD07edYE/dyNOWO+23t6trHtj2QZ13U+YHDLOsdmIwDTVhTQOF5c3yHxDCKaw==