# ============================================
# AUTH SERVICE
# ============================================

# -----------------------------
# SERVICE INFO
# -----------------------------
SERVICE_NAME=auth-service
SERVICE_PORT=8585
SPRING_PROFILES_ACTIVE=prod

# -----------------------------
# DATABASE
# -----------------------------
AUTH_DATASOURCE_URL=jdbc:postgresql://auth-postgres:5432/auth_db
AUTH_DATASOURCE_USERNAME=${AUTH_POSTGRES_USER}
AUTH_DATASOURCE_PASSWORD=${AUTH_POSTGRES_PASSWORD}

# -----------------------------
# AUTH / SECURITY
# -----------------------------
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
ACCESS_TOKEN_EXPIRY=36000000
REFRESH_TOKEN_EXPIRY=6048000000

# -----------------------------
# ADMIN CREDENTIALS
# -----------------------------
AUTH_ADMIN_EMAIL=${AUTH_ADMIN_EMAIL}
AUTH_ADMIN_PASSWORD=${AUTH_ADMIN_PASSWORD}
AUTH_ADMIN_FIRST_NAME=${AUTH_ADMIN_FIRST_NAME}
AUTH_ADMIN_LAST_NAME=${AUTH_ADMIN_LAST_NAME}

# -----------------------------
# MESSAGE QUEUES
# -----------------------------
KAFKA_BOOTSTRAP_SERVERS=cinemate-broker:29092

# -----------------------------
# CACHE (REDIS)
# -----------------------------
REDIS_HOST=cinemate-redis
REDIS_PORT=6379

# -----------------------------
# EXTERNAL SERVICES (SMTP)
# -----------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=${SMTP_EMAIL}
SMTP_APP_PASSWORD=${SMTP_APP_PASSWORD}

# -----------------------------
# FEATURE FLAGS
# -----------------------------
ENABLE_EMAIL_VERIFICATION=true
ENABLE_2FA=false

# -----------------------------
# LOGGING
# -----------------------------
LOG_LEVEL=DEBUG

# -----------------------------
# WEB URL
# -----------------------------
WEB_URL=${WEB_URL}
