# ============================================
# CUSTOMER SERVICE
# ============================================

# -----------------------------
# SERVICE INFO
# -----------------------------
SERVICE_NAME=customer-service
SERVICE_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# -----------------------------
# DATABASE
# -----------------------------
CUSTOMER_DATASOURCE_URL=jdbc:postgresql://customer-postgres:5432/customer_db
CUSTOMER_DATASOURCE_USERNAME=${CUSTOMER_POSTGRES_USER}
CUSTOMER_DATASOURCE_PASSWORD=${CUSTOMER_POSTGRES_PASSWORD}

# -----------------------------
# AUTH / SECURITY
# -----------------------------
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}

# -----------------------------
# EXTERNAL SERVICES (MINIO)
# -----------------------------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
MINIO_BUCKET_NAME=images

# -----------------------------
# MESSAGE QUEUES
# -----------------------------
KAFKA_BOOTSTRAP_SERVERS=cinemate-broker:29092

# -----------------------------
# CACHE (REDIS)
# -----------------------------
REDIS_HOST=cinemate-redis
REDIS_PORT=6379

# -----------------------------
# DATA SEEDING
# -----------------------------
SEED_ENABLED=true

# -----------------------------
# FEATURE FLAGS
# -----------------------------
ENABLE_PROFILE_CACHE=true

# -----------------------------
# LOGGING
# -----------------------------
LOG_LEVEL=DEBUG
