# ============================================
# PAYMENT SERVICE
# ============================================

# -----------------------------
# SERVICE INFO
# -----------------------------
SERVICE_NAME=payment-service
SERVICE_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# -----------------------------
# DATABASE
# -----------------------------
PAYMENT_DATASOURCE_URL=jdbc:postgresql://payment-postgres:5432/cinemate_payment
PAYMENT_DATASOURCE_USERNAME=${PAYMENT_POSTGRES_USER}
PAYMENT_DATASOURCE_PASSWORD=${PAYMENT_POSTGRES_PASSWORD}

# -----------------------------
# AUTH / SECURITY
# -----------------------------
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}

# -----------------------------
# MESSAGE QUEUES
# -----------------------------
KAFKA_BOOTSTRAP_SERVERS=cinemate-broker:29092

# -----------------------------
# EXTERNAL SERVICES (PAYMENT GATEWAY)
# -----------------------------
VNPAY_TMN_CODE=${VNPAY_TMN_CODE}
VNPAY_HASH_SECRET=${VNPAY_HASH_SECRET}

# -----------------------------
# FEATURE FLAGS
# -----------------------------
ENABLE_STRIPE=true
ENABLE_VNPAY=true
SANDBOX_MODE=true

# -----------------------------
# LOGGING
# -----------------------------
LOG_LEVEL=DEBUG
