# ============================================
# STREAMING SIGNALING SERVICE
# ============================================

# -----------------------------
# SERVICE INFO
# -----------------------------
SERVICE_NAME=streaming-signaling
SERVICE_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# -----------------------------
# AUTH / SECURITY
# -----------------------------
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}

# -----------------------------
# MESSAGE QUEUES
# -----------------------------
KAFKA_BOOTSTRAP_SERVERS=cinemate-broker:29092

# -----------------------------
# CACHE (REDIS)
# -----------------------------
REDIS_HOST=cinemate-redis
REDIS_PORT=6379

# -----------------------------
# LOGGING
# -----------------------------
LOG_LEVEL=DEBUG
